apply plugin: 'com.android.library'

ext {
    versionMajor = 1
    versionMinor = 1
    versionPatch = 0

    groupId = 'com.stetel'
    artifactId = 'floppy'
    name = 'Floppy'
    description = 'An Android lib which improves the standard SharedPreferences'
    url = 'https://github.com/stetel/floppy'
    scmUrl = 'https://github.com/stetel/floppy.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    inceptionYear = 2018

    developers = new ArrayList<>()
    kazikalDev = new HashMap<>()
    kazikalDev.put('id', 'kazikal')
    kazikalDev.put('name', 'Lorenzo Lombardo')
    kazikalDev.put('email', 'l.lombardo@stetel.com')
    kazikalDev.put('organization', 'Stetel Srl')
    kazikalDev.put('organizationUrl', 'http://www.stetel.com')
    developers.add(kazikalDev)
}

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.8.2'
}

apply from: 'bintray-publish.gradle'